pid /tmp/nginx.pid;

events {
    worker_connections   1000;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {

        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /generator {
            proxy_pass http://generator:3000;
        }

        location /naive-solver {
            proxy_pass http://naive-solver:3000;
        }

        location /average-solver {
            proxy_pass http://average-solver:3000;
        }
    }
}
