pid /tmp/nginx.pid; # Drop cap needed config

events {
    worker_connections   1000;
}

http {
    # Drop cap needed config
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # To log proxy
    log_format  proxy_log  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';

    server {

        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /redpanda/ {
            proxy_pass http://redpanda-console:8080/;

            # needed for reverse-proxy => https://github.com/redpanda-data/console/issues/117#issuecomment-683948161
            proxy_set_header X-Forwarded-Prefix /redpanda/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /generator {
            proxy_pass http://generator:3000;
        }

        location /naive-solver {
            proxy_pass http://naive-solver:3000;
        }

        location /average-solver {
            proxy_pass http://average-solver:3000;
        }
    }
}
